.current
  display: block
  color: red
  background-image: url(//s.wlfcdn.com/giftcards/cms_proper/CMS-376/v1/dashboard-sprite.png)
  background-position: -385px 0
  width: 166px !important
  height: 38px !important
  padding: 0 !important
  margin: 18px 3px 0 0 !important
  cursor: pointer
  ul
    margin: 0 0 0 9px
    padding: 0
    border: 1px solid #9eb5c4
    width: 152px
    background-color: #2c8bb7
    li
      padding: 0
      margin: 0
      font-size: 11px
      width: 152px
      height: 25px
      border-bottom: 1px solid #88cff0
      background-color: #2c8bb7
      a
        padding: 0
        margin: 0
        display: block
        width: 152px
        height: 25px
        line-height: 25px
        color: #FFF
        text-decoration: none
        text-indent: 13px
        &:hover
          color: #d3f0fe
          display: block
          width: 152px
          background-color: #3ba4d5
          padding: 0
          margin: 0

body
  margin: 0px 0px

#head
  z-index: -1
  background-image: url(gift-cards.png)
  background-size: cover
  position: relative

.hero
  color: #3ba4d5
  text-shadow: 2px 2px 0px #000000
  top: 50%
  position: absolute
  font-size: 36px
  text-align: center
  width: 100%
  -ms-transform: translate(0, -50%)
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)

#content
  padding: 100px 50px
  text-align: center
  width: 80%
  margin: 0px auto
  h2
    margin: 0px 0px 30px 0px

#footer
  background: #ddd
  padding: 30px 0px
  text-align: center
